2020-12-17 12:44:14,617 [8] INFO  satelite.Controllers.ServicesController [(null)] - ERROR: NO SE RECUPERO DATOS DE LA URL DE SOLICITUD | DATOS: SIN DATOS | ORIGEN: Services/UploadFile//AbstManagerData/GetInernalDecoded/
2020-12-17 16:07:27,626 [10] INFO  satelite.Controllers.ScholarshipController [(null)] - ERROR: NO SE RECUPERO DATOS DE LA URL DE SOLICITUD | DATOS: SIN DATOS | ORIGEN: Scolarship/GetRequirements/AbstManagerData/GetInernalDecoded/
2020-12-17 16:08:30,031 [10] INFO  satelite.Controllers.ScholarshipController [(null)] - ERROR: NO SE RECUPERO DATOS DE LA URL DE SOLICITUD | DATOS: SIN DATOS | ORIGEN: Scolarship/GetRequirements/AbstManagerData/GetInernalDecoded/
2020-12-17 16:08:54,535 [17] INFO  satelite.Controllers.ServicesController [(null)] - ERROR: NO SE RECUPERO DATOS DE LA URL DE SOLICITUD | DATOS: SIN DATOS | ORIGEN: Services/UploadFile//AbstManagerData/GetInernalDecoded/
2020-12-17 17:20:30,362 [6] INFO  satelite.Controllers.ServicesController [(null)] - ERROR: {"Success":false,"Data":{"IdFile":0,"UrlFile":null,"NameFile":null,"Metadata":null},"Error":{"Code":404,"Message":"Faltan metadatos requeridos"}} ERROR_CODE:STATUS CODE: OK | DATOS:   | ORIGEN: Services/UploadFile/ServicesController/ExecuteRequest/CallApiError
2020-12-17 17:33:41,894 [5] INFO  satelite.Controllers.ServicesController [(null)] - ERROR: {"Success":false,"Data":{"IdFile":0,"UrlFile":null,"NameFile":null,"Metadata":null},"Error":{"Code":404,"Message":"Faltan metadatos requeridos"}} ERROR_CODE:STATUS CODE: OK | DATOS:   | ORIGEN: Services/UploadFile/ServicesController/ExecuteRequest/CallApiError
2020-12-17 17:35:24,068 [5] INFO  satelite.Controllers.ServicesController [(null)] - ERROR: {"Success":false,"Data":{"IdFile":0,"UrlFile":null,"NameFile":null,"Metadata":null},"Error":{"Code":404,"Message":"Faltan metadatos requeridos"}} ERROR_CODE:STATUS CODE: OK | DATOS:   | ORIGEN: Services/UploadFile/ServicesController/ExecuteRequest/CallApiError
2020-12-17 17:39:32,214 [5] INFO  satelite.Controllers.ServicesController [(null)] - ERROR: {"Message":"No es posible conectar con el servidor remoto"} ERROR_CODE:STATUS CODE: InternalServerError | DATOS:   | ORIGEN: Services/UploadFile/ServicesController/ExecuteRequest/CallApiError
2020-12-17 17:40:52,369 [5] INFO  satelite.Controllers.ServicesController [(null)] - ERROR: {"Message":"No es posible conectar con el servidor remoto"} ERROR_CODE:STATUS CODE: InternalServerError | DATOS:   | ORIGEN: Services/UploadFile/ServicesController/ExecuteRequest/CallApiError
2020-12-17 18:46:10,076 [107] INFO  satelite.Controllers.ServicesController [(null)] - ERROR: {"Success":false,"Data":{"IdFile":0,"UrlFile":null,"NameFile":null,"Metadata":null},"Error":{"Code":404,"Message":"Faltan metadatos requeridos"}} ERROR_CODE:STATUS CODE: OK | DATOS:   | ORIGEN: Services/UploadFile/ServicesController/ExecuteRequest/CallApiError
2020-12-17 18:47:25,050 [97] INFO  satelite.Controllers.ServicesController [(null)] - ERROR: {"Message":"El campo o propiedad \"EffectiveInformationRightsManagementSettings\" no existe."} ERROR_CODE:STATUS CODE: InternalServerError | DATOS:   | ORIGEN: Services/UploadFile/ServicesController/ExecuteRequest/CallApiError
2020-12-17 18:57:55,661 [5] INFO  satelite.Controllers.ServicesController [(null)] - ERROR:  ERROR_CODE:Anulada la solicitud: Se excedió el tiempo de espera de la operación.STATUS CODE: 0 | DATOS:   | ORIGEN: Services/UploadFile/ServicesController/ExecuteRequest/CallApiError
